// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		D88ED140207F29AB001BAAFE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D88ED13F207F29AB001BAAFE /* AppDelegate.swift */; };
		D88ED145207F29AB001BAAFE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D88ED143207F29AB001BAAFE /* Main.storyboard */; };
		D88ED147207F29AB001BAAFE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D88ED146207F29AB001BAAFE /* Assets.xcassets */; };
		D88ED14A207F29AB001BAAFE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D88ED148207F29AB001BAAFE /* LaunchScreen.storyboard */; };
		D8E8F1AE207F306700D406B8 /* GenreButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8E8F1AD207F306700D406B8 /* GenreButton.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D88ED13C207F29AB001BAAFE /* TappPlayer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TappPlayer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D88ED13F207F29AB001BAAFE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D88ED144207F29AB001BAAFE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D88ED146207F29AB001BAAFE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D88ED149207F29AB001BAAFE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D88ED14B207F29AB001BAAFE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D8E8F1AD207F306700D406B8 /* GenreButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenreButton.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D88ED139207F29AB001BAAFE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D88ED133207F29AB001BAAFE = {
			isa = PBXGroup;
			children = (
				D88ED13E207F29AB001BAAFE /* TappPlayer */,
				D88ED13D207F29AB001BAAFE /* Products */,
			);
			sourceTree = "<group>";
		};
		D88ED13D207F29AB001BAAFE /* Products */ = {
			isa = PBXGroup;
			children = (
				D88ED13C207F29AB001BAAFE /* TappPlayer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D88ED13E207F29AB001BAAFE /* TappPlayer */ = {
			isa = PBXGroup;
			children = (
				D8E8F1AD207F306700D406B8 /* GenreButton.swift */,
				D88ED13F207F29AB001BAAFE /* AppDelegate.swift */,
				D88ED143207F29AB001BAAFE /* Main.storyboard */,
				D88ED146207F29AB001BAAFE /* Assets.xcassets */,
				D88ED148207F29AB001BAAFE /* LaunchScreen.storyboard */,
				D88ED14B207F29AB001BAAFE /* Info.plist */,
			);
			path = TappPlayer;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D88ED13B207F29AB001BAAFE /* TappPlayer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D88ED14E207F29AB001BAAFE /* Build configuration list for PBXNativeTarget "TappPlayer" */;
			buildPhases = (
				D88ED138207F29AB001BAAFE /* Sources */,
				D88ED139207F29AB001BAAFE /* Frameworks */,
				D88ED13A207F29AB001BAAFE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TappPlayer;
			productName = TappPlayer;
			productReference = D88ED13C207F29AB001BAAFE /* TappPlayer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D88ED134207F29AB001BAAFE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = ammogh;
				TargetAttributes = {
					D88ED13B207F29AB001BAAFE = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = D88ED137207F29AB001BAAFE /* Build configuration list for PBXProject "TappPlayer" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D88ED133207F29AB001BAAFE;
			productRefGroup = D88ED13D207F29AB001BAAFE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D88ED13B207F29AB001BAAFE /* TappPlayer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D88ED13A207F29AB001BAAFE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D88ED14A207F29AB001BAAFE /* LaunchScreen.storyboard in Resources */,
				D88ED147207F29AB001BAAFE /* Assets.xcassets in Resources */,
				D88ED145207F29AB001BAAFE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D88ED138207F29AB001BAAFE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D88ED140207F29AB001BAAFE /* AppDelegate.swift in Sources */,
				D8E8F1AE207F306700D406B8 /* GenreButton.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D88ED143207F29AB001BAAFE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D88ED144207F29AB001BAAFE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D88ED148207F29AB001BAAFE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D88ED149207F29AB001BAAFE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D88ED14C207F29AB001BAAFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D88ED14D207F29AB001BAAFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D88ED14F207F29AB001BAAFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TUDVFZ5439;
				INFOPLIST_FILE = TappPlayer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ammogh.tapppla.TappPlayer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D88ED150207F29AB001BAAFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TUDVFZ5439;
				INFOPLIST_FILE = TappPlayer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ammogh.tapppla.TappPlayer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D88ED137207F29AB001BAAFE /* Build configuration list for PBXProject "TappPlayer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D88ED14C207F29AB001BAAFE /* Debug */,
				D88ED14D207F29AB001BAAFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D88ED14E207F29AB001BAAFE /* Build configuration list for PBXNativeTarget "TappPlayer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D88ED14F207F29AB001BAAFE /* Debug */,
				D88ED150207F29AB001BAAFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D88ED134207F29AB001BAAFE /* Project object */;
}
